[gd_scene load_steps=5 format=2]

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.551724, 0.727273 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.0454545 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=2]
curve = SubResource( 1 )

[sub_resource type="ParticlesMaterial" id=3]
emission_shape = 2
emission_box_extents = Vector3( 0.1, 0.1, 0.1 )
direction = Vector3( 1, 1, 0 )
gravity = Vector3( 0, 0, 2 )
initial_velocity = 1.0
scale = 0.4
scale_random = 0.1
scale_curve = SubResource( 2 )

[sub_resource type="SphereMesh" id=4]
radial_segments = 8
rings = 8

[node name="SmokeLeft" type="Particles"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 1 )
emitting = false
amount = 20
randomness = 1.0
visibility_aabb = AABB( -0.157273, -0.068378, -0.146134, 0.364351, 0.136756, 0.292268 )
local_coords = false
process_material = SubResource( 3 )
draw_pass_1 = SubResource( 4 )
